<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siti Khoijah"
        android:textAlignment="textStart"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIS : 3033"
        android:textAlignment="textStart"
        android:textSize="29dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vivi Nur Aisyah"
        android:textAlignment="textStart"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIS : 3035"
        android:textAlignment="textStart"
        android:textSize="29dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zulfa Sofiana"
        android:background="#00ff00"
        android:textAlignment="textStart"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIS : 3039"
        android:background="#00ff00"
        android:textAlignment="textStart"
        android:textSize="29dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahmad Ardi Setiawan"
        android:textAlignment="textStart"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIS : 2937"
        android:textAlignment="textStart"
        android:textSize="29dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anisatur Rofikoh"
        android:textAlignment="textStart"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIS : 2974"
        android:textAlignment="textStart"
        android:textSize="29dp" />
</LinearLayout>